################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=D:\e2s_download\M33\13.3 rel1\bin\;D:\e2s_download\e2s\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;D:\e2s_download\e2s\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;D:\e2s_download\e2s\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;D:/e2s_download/e2s/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;D:/e2s_download/e2s/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;D:\VMware安装位置\bin\;C:\;rogram Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;D:\mingw64\bin;D:\Matlab\runtime\win64;D:\Matlab\bin;C:\Program Files\HP\HP One Agent;C:\Program Files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mingw\mingw64\bin;D:\python;D:\e2s_download;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;D:\Spice64\bin;D:\ngspice-45.2_64\Spice64\examples\xspice\various;C:\Program Files\Docker\Docker\resources\bin;E:\;E:\Android_sdk\platform-tools;E:\Android_sdk\tools;E:\Flutter\flutter\bin;E:\Program Files (x86)\Nmap;D:\python3.10.5\Scripts\;D:\python3.10.5\;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.07\bin;D:\e2s_download\13.2 Rel1\bin;D:\python\Scripts\;D:\python\;C:\Users\28972\AppData\Local\Microsoft\WindowsApps;C:\Users\28972\.dotnet\tools;D:\Visual Studio Code_place\Microsoft VS Code\bin;E:\Program Files (x86)\Nmap;D:\e2s_download\e2s\eclipse
export TCINSTALL=D:\e2s_download\M33\13.3 rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.3.1.arm-13-24
export PWD=$(CURDIR)
export GCC_VERSION=13.3.1
